<!doctype html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <script src="https://cdn.jsdelivr.net/vue/latest/vue.js"></script>
        <style type="text/css">
            .todo-list {
                display: flex;
                padding: 0;
                margin: 0;
                justify-content: center;
                flex-direction: column;
            }

            .todo-list__title {
                text-decoration: underline;
            }

            .todo-list__actions-container {
                display: flex;
                justify-content: space-between;
                color: #E4E4E4;
            }

            .todo-list__action {
                width: 100%;
                padding: 5px;
            }

            .todo-list__action--add {
                background-color: #006600;
                text-align: center;
            }

            .todo-list__action--delete {
                color: white;
            }

            .todo-list__action--complete {
                color: white;
            }

            .todo-list__action--save {
                background-color: #000066;
                text-align: right;
            }

            .todo-list__action--cancel {
                background-color: #943724;
            }

            .todo {
                display: flex;
                justify-content: space-between;
                list-style: none;
                padding: 5px;
                background-color: teal;
            }

            .todo--active {
                background-color: #3CB3AE;
            }

            .todo--completed {
                text-decoration: line-through;
            }

            .todo__edit-options {
                display: none;
            }

            .todo__edit-options--active {
                display: inline;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3">
                    <div class="text-center">
                        <h2>Local</h2>
                        <a href="/profile" class="btn btn-default btn-lg">Profile</a>
                        <a href="/logout" class="btn btn-default btn-lg">Logout</a>
                    </div>
                    <div id="mount">
                        <h2 class="todo-list__title">Todo List</h2>
                        <ul class="todo-list">
                            <li v-bind:class="['todo', {'todo--active': selectedTodo && todo.id === selectedTodo.id}, {'todo--completed': todo.completed}]" v-for="todo in todos" v-on:click.self="selectTodo(todo)">
                                <input v-if="selectedTodo && selectedTodo.editing && selectedTodo.id === todo.id" v-model="selectedTodo.description" placeholder="todo.description"/>
                                <span v-on:click.self="editTodoText(todo)">{{todo.description}}</span>
                                <div v-bind:class="['todo__edit-options', {'todo__edit-options--active': selectedTodo && todo.id === selectedTodo.id}]">
                                    <select v-model="todo.severity" v-if="!todo.completed">
                                        <option v-for="option in severityOptions" v-bind:selected="option===todo.severity">{{option}}</option>
                                    </select>
                                    <span v-if="todo.completed">{{todo.severity}}</span>
                                    <i class="ion-trash-b todo-list__action todo-list__action--delete" v-on:click.self="deleteTodo"></i>
                                    <i class="ion-android-done-all todo-list__action todo-list__action--complete" v-on:click.self="completeTodo" v-if="selectedTodo && !selectedTodo.completed"></i>
                                </div>
                            </li>
                        </ul>
                        <div class="todo-list__actions-container">
                            <div v-if="selectedTodo" class="todo-list__action todo-list__action--cancel" v-on:click="cancelTodo"><i class="ion ion-android-cancel"></i> Cancel</div>
                            <div v-if="selectedTodo && !selectedTodo.completed" class="todo-list__action todo-list__action--save" v-on:click="saveTodo"><i class="ion ion-checkmark"></i> Save</div>
                            <div v-if="!selectedTodo" class="todo-list__action todo-list__action--add" v-on:click="addTodo"><i class="ion ion-plus"></i> Add New Todo</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function randomGuid() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                    let r = Math.random() * 16 | 0, v = c == 'x' ? r : r & 0x3 | 0x8;
                    return v.toString(16);
                });
            }

            new Vue({
                el:      '#mount',
                data:    {
                    selectedTodo:    null,
                    todos:           [
                        {
                            id: randomGuid(), description: 'todo1', severity: 'low'
                        }
                    ],
                    severityOptions: [
                        'low',
                        'moderate',
                        'high'
                    ]
                },
                methods: {
                    selectTodo:   function (todo) {
                        return this.selectedTodo = (this.selectedTodo === todo) ? null : todo;
                    },
                    editTodoText: function (todo) {
                        if (!todo.completed) {
                            if (!this.selectedTodo || this.selectedTodo.id !== todo.id) {
                                this.selectTodo(todo);
                            }

                            return this.selectedTodo = Object.assign({}, this.selectedTodo, {editing: !this.selectedTodo.editing});
                        }
                    },
                    deleteTodo:   function () {
                        return this.todos = this.todos.filter((todo) => todo !== this.selectedTodo);
                    },
                    completeTodo: function () {
                        let index = this.todos.findIndex((todo) => todo.id === this.selectedTodo.id);

                        this.todos[index] = Object.assign({}, this.selectedTodo, {completed: true});
                        this.selectTodo();
                        return this.todos;
                    },
                    addTodo:      function () {
                        let todo = {id: randomGuid(), description: 'New Todo', severity: 'low'};
                        this.todos.push(todo);
                        return this.selectTodo();
                    },
                    cancelTodo:   function () {
                        return this.selectTodo();
                    },
                    saveTodo:     function () {
                        let index = this.todos.findIndex((todo) => todo.id === this.selectedTodo.id);

                        this.todos[index] = this.selectedTodo;
                        this.selectTodo();
                        return this.todos;
                    }
                }
            })
        </script>
    </body>
</html>
